CR_APP_ZERV_URL=http://ui:4200
CR_API_ONBOARD_URL=http://onboarding:3000
CR_API_MARKET_URL= http://marketplace:3000
CR_API_AUTH_URL=http://authentication:3000
CR_API_MAILER_URL=http://mailer:3000
CR_API_MATCH_URL=http://matchmaking:3000
CR_API_NOTIFY_URL=http://notification:3000
CR_API_REVIEW_URL=http://review:3000
CR_API_TRACK_URL=http://trackandtrace:3000
CR_API_CHAT_URL=http://chatservices:3000
CR_API_URL=http://localhost:3000

