server {
    listen       80 default_server;

    location / {
        proxy_pass http://ui:4201;
        proxy_set_header Host $host;
    }

    location /api/marketplace {
        rewrite ^/api/marketplace(.*) $1 break;
        proxy_pass http://api:6062;
        proxy_set_header Host $host;
    }

    location /authenticationApi/authentication {
        rewrite ^/authenticationApi/authentication(.*) $1 break;
        proxy_pass http://authenticationApi:6070;
        proxy_set_header Host $host;
    }

    location /mailerApi/mailer {
        rewrite ^/mailerApi/mailer(.*) $1 break;
        proxy_pass http://mailerApi:7090;
        proxy_set_header Host $host;
    }

    location /reviewApi/review {
        rewrite ^/reviewApi/review(.*) $1 break;
        proxy_pass http://reviewApi:6063;
        proxy_set_header Host $host;
    }

    location /trackandtraceApi/trackandtrace {
        rewrite ^/trackandtraceApi/trackandtrace(.*) $1 break;
        proxy_pass http://trackandtraceApi:6064;
        proxy_set_header Host $host;
    }

    location /notificationApi/notification {
        rewrite ^/notificationApi/notification(.*) $1 break;
        proxy_pass http://notificationApi:7082;
        proxy_set_header Host $host;
    }

    location /matchmakingApi/matchmaking {
        rewrite ^/matchmakingApi/matchmaking(.*) $1 break;
        proxy_pass http://matchmakingApi:7081;
        proxy_set_header Host $host;
    }

    location /chatservicesApi/chatservices {
        rewrite ^/chatservicesApi/chatservices(.*) $1 break;
        proxy_pass http://chatservicesApi:7083;
        proxy_set_header Host $host;
    }

}
