server {
    listen       80 default_server;

    location / {
        proxy_pass http://ui:4201;
        proxy_set_header Host $host;
    }

    location /api/marketplace {
        proxy_pass http://api:6062;
        proxy_set_header Host $host;
    }

}
