server {
    listen       80 default_server;

    location / {
        proxy_pass http://ui:4200/;
        proxy_set_header Host $host;
    }

    location /api/marketplace {
        rewrite ^/api/marketplace(.*) $1 break;
        proxy_pass http://marketplace:3000/;
        proxy_set_header Host $host;
    }

    location /api/authentication {
        rewrite ^/api/authentication(.*) $1 break;
        proxy_pass http://authentication:3000/;
        proxy_set_header Host $host;
    }

    location /api/onboarding {
        rewrite ^/api/onboarding(.*) $1 break;
        proxy_pass http://onboarding:3000/;
        proxy_set_header Host $host;
    }

    location /api/mailer {
        rewrite ^/api/mailer(.*) $1 break;
        proxy_pass http://mailer:3000/;
        proxy_set_header Host $host;
    }

    location /api/review {
        rewrite ^/api/review(.*) $1 break;
        proxy_pass http://review:3000/;
        proxy_set_header Host $host;
    }

    location /api/trackandtrace {
        rewrite ^/api/trackandtrace(.*) $1 break;
        proxy_pass http://trackandtrace:3000/;
        proxy_set_header Host $host;
    }

    location /api/notification {
        rewrite ^/api/notification(.*) $1 break;
        proxy_pass http://notification:3000/;
        proxy_set_header Host $host;
    }

    location /api/matchmaking {
        rewrite ^/api/matchmaking(.*) $1 break;
        proxy_pass http://matchmaking:3000/;
        proxy_set_header Host $host;
    }

    location /api/chatservices {
        rewrite ^/api/chatservices(.*) $1 break;
        proxy_pass http://chatservices:3000/;
        proxy_set_header Host $host;
    } 

}
